<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Four Card Feature</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    </head>
    <body>

        <main>

            <div class="top-section">
                <p class="top-text">Reliable, efficient delivery</p>
                <h1 class="title">Powered by Technology</h1>
                <p class="info">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
            </div>

            <div class="boxes">
                <div class="box cyan-box">
                    <h3 class="box-title">Supervisor</h3>
                    <p class="desc">Monitors activity to identify project roadblocks</p>
                    <img src="images/icon-supervisor.svg" alt="Magnifier with a eye ball inside of the glass with a light blue background" class="box-img">
                </div>

                <div class="box red-box">
                    <h3 class="box-title">Team Builder</h3>
                    <p class="desc">Scans our talent network to create the optimal team for your project</p>
                    <img src="images/icon-team-builder.svg" alt="A small webpage with a small red house in front of it" class="box-img">
                </div>

                <div class="box orange-box">
                    <h3 class="box-title">Karma</h3>
                    <p class="desc">Regularly evaluates our talent to ensure quality</p>
                    <img src="images/icon-karma.svg" alt="A lightbulb" class="box-img">
                </div>

                <div class="box blue-box">
                    <h3 class="box-title">Calculator</h3>
                    <p class="desc">Uses data from past projects to provide better delivery estimates</p>
                    <img src="images/icon-calculator.svg" alt="A Computer with a circle on the left and lines on the right" class="box-img">
                </div>
            </div>

        </main>
        
    </body>
</html>